<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Finlandica:ital@1&family=Gulzar&family=Karla:ital@1&family=Lobster&family=Splash&display=swap" rel="stylesheet">
    <title>eat fresh</title>

</head>
<body>
    <link rel="stylesheet" href="style.css">
    <section class="text">
        <div class="word">
            <h1><span class="beauty">Skip The</span> Diet, </h1>

        <h1>Just Eat Healthy </h1>
        
       <h1>With Food Network</h1>
       <h6 class="text-size">Imagine you don't need a diet because we provide 

        healthy and delicious food for you!</h6>
        <a class="order-item" target="_self" href="https://www.foodpanda.com.bd/?gclid=Cj0KCQjwn4qWBhCvARIsAFNAMihDgyTHFeJ1Xmrjgx8t4ssmG_sYRQELhAEp2luPAkj2XuLB9Zi9xr8aAkpWEALw_wcB">order item</a>
    </div>
    <div class="text-img">
        <img src="images/male/Group 8449.png" alt="" width="500px" height="500px">
    </div>
    </section>
</body>
</html>